<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pk2-mi-Dxq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explorer View Controller-->
        <scene sceneID="noE-dp-QeA">
            <objects>
                <tableViewController id="5u5-SP-cfy" customClass="ExplorerViewController" customModule="Trippin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d0S-Fd-kcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flT-DL-Xkh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="3" indentationWidth="0.0" reuseIdentifier="ExplorerCell" rowHeight="296" id="BdV-rl-YfE" customClass="CityTableViewCell" customModule="Trippin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="296"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BdV-rl-YfE" id="N3j-J7-xdv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="295.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-0Z-CLa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="60c-Gx-A9I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsL-h1-LJB">
                                            <rect key="frame" x="16" y="9" width="343" height="61"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-2e-kum">
                                            <rect key="frame" x="16" y="196" width="343" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="TUh-CQ-mNV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zoN-0Z-CLa" firstAttribute="centerX" secondItem="q0b-2e-kum" secondAttribute="centerX" id="CLu-PS-JVK"/>
                                        <constraint firstItem="q0b-2e-kum" firstAttribute="leading" secondItem="AsL-h1-LJB" secondAttribute="leading" id="IEj-UK-m1g"/>
                                        <constraint firstItem="q0b-2e-kum" firstAttribute="leading" secondItem="N3j-J7-xdv" secondAttribute="leadingMargin" id="RzL-H1-Yrb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q0b-2e-kum" secondAttribute="bottom" constant="15" id="omA-4C-v6E"/>
                                        <constraint firstItem="zoN-0Z-CLa" firstAttribute="top" secondItem="AsL-h1-LJB" secondAttribute="top" constant="-9" id="poG-nN-jNH"/>
                                        <constraint firstAttribute="trailing" secondItem="zoN-0Z-CLa" secondAttribute="trailing" id="r4T-Qc-hy0"/>
                                        <constraint firstItem="zoN-0Z-CLa" firstAttribute="leading" secondItem="N3j-J7-xdv" secondAttribute="leading" id="ths-9l-vpO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zoN-0Z-CLa" secondAttribute="bottom" constant="85" id="wCd-Wm-1e4"/>
                                        <constraint firstItem="zoN-0Z-CLa" firstAttribute="top" secondItem="N3j-J7-xdv" secondAttribute="top" id="z4c-Jh-zx9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainPicture" destination="zoN-0Z-CLa" id="Xii-Ck-4NR"/>
                                    <outlet property="nameLabel" destination="AsL-h1-LJB" id="Xo1-Ua-bNh"/>
                                    <outlet property="teaserLabel" destination="q0b-2e-kum" id="SDQ-BG-Jbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5u5-SP-cfy" id="c8Q-Tq-QNs"/>
                            <outlet property="delegate" destination="5u5-SP-cfy" id="ZLK-0A-dtM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hte-gv-Rkz"/>
                    <connections>
                        <outlet property="cityTableView" destination="d0S-Fd-kcs" id="vUF-O6-TzE"/>
                        <outlet property="topLabel" destination="flT-DL-Xkh" id="w0c-jl-93G"/>
                        <segue destination="Bk0-Et-nul" kind="show" identifier="goToCity" id="gok-Bw-3aE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuy-OA-tVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6181.6000000000004" y="-666.11694152923542"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="7e1-85-TVS">
            <objects>
                <viewController id="Bk0-Et-nul" customClass="CityViewController" customModule="Trippin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIX-vl-71s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acC-6h-D5e">
                                <rect key="frame" x="0.0" y="64" width="375" height="272"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql0-p7-oz1">
                                <rect key="frame" x="143.5" y="478" width="88" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CKW-KK-Wri"/>
                                </constraints>
                                <state key="normal" title="O que fazer?"/>
                                <connections>
                                    <action selector="whatToDoButton:" destination="Bk0-Et-nul" eventType="touchUpInside" id="5ml-Wk-M82"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-sg-0hK">
                                <rect key="frame" x="147.5" y="531" width="80" height="30"/>
                                <state key="normal" title="Onde ficar?"/>
                                <connections>
                                    <action selector="whereToStayButton:" destination="Bk0-Et-nul" eventType="touchUpInside" id="gHw-Ep-Nzb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h38-bS-O09">
                                <rect key="frame" x="15" y="432" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h38-bS-O09" secondAttribute="height" multiplier="59:15" id="Nhs-JC-gJe"/>
                                    <constraint firstAttribute="height" constant="30" id="WDu-Px-gtU"/>
                                    <constraint firstAttribute="width" constant="118" id="pfr-Aa-fpO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="showMoreButtonPressed:" destination="Bk0-Et-nul" eventType="touchUpInside" id="tVI-fj-lpT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f51-jE-JeY">
                                <rect key="frame" x="15" y="344" width="344" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lAG-QA-zUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f51-jE-JeY" firstAttribute="leading" secondItem="h38-bS-O09" secondAttribute="leading" id="7bL-sQ-EZ9"/>
                            <constraint firstItem="f51-jE-JeY" firstAttribute="centerX" secondItem="Ql0-p7-oz1" secondAttribute="centerX" id="Isy-Fe-N8x"/>
                            <constraint firstItem="f51-jE-JeY" firstAttribute="trailing" secondItem="WIX-vl-71s" secondAttribute="trailingMargin" id="Px4-I8-4yY"/>
                            <constraint firstItem="I00-Ze-MBQ" firstAttribute="bottom" secondItem="acC-6h-D5e" secondAttribute="bottom" constant="282" id="RFQ-SH-4Zs"/>
                            <constraint firstItem="h38-bS-O09" firstAttribute="top" secondItem="f51-jE-JeY" secondAttribute="bottom" constant="8" id="RUZ-dF-d8I"/>
                            <constraint firstItem="acC-6h-D5e" firstAttribute="top" secondItem="I00-Ze-MBQ" secondAttribute="top" id="XaH-oM-4ob"/>
                            <constraint firstItem="h38-bS-O09" firstAttribute="leading" secondItem="I00-Ze-MBQ" secondAttribute="leading" constant="15" id="dM9-JD-dum"/>
                            <constraint firstItem="Ql0-p7-oz1" firstAttribute="top" secondItem="h38-bS-O09" secondAttribute="bottom" constant="16" id="fPJ-D0-CwN"/>
                            <constraint firstItem="f51-jE-JeY" firstAttribute="centerX" secondItem="cD5-sg-0hK" secondAttribute="centerX" id="h66-YA-fp1"/>
                            <constraint firstItem="cD5-sg-0hK" firstAttribute="top" secondItem="Ql0-p7-oz1" secondAttribute="bottom" constant="8" symbolic="YES" id="mag-uV-Pmf"/>
                            <constraint firstItem="f51-jE-JeY" firstAttribute="top" secondItem="acC-6h-D5e" secondAttribute="bottom" constant="8" symbolic="YES" id="nhg-a6-Y4e"/>
                            <constraint firstItem="f51-jE-JeY" firstAttribute="centerX" secondItem="acC-6h-D5e" secondAttribute="centerX" id="zYp-Gp-rNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I00-Ze-MBQ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="f51-jE-JeY" id="keC-qD-E7o"/>
                        <outlet property="picturesFrame" destination="acC-6h-D5e" id="dKw-5W-LRo"/>
                        <outlet property="showMoreButton" destination="h38-bS-O09" id="Jit-as-I04"/>
                        <outlet property="textHeight" destination="lAG-QA-zUt" id="nC5-aH-yAK"/>
                        <outlet property="whatToDoButton" destination="Ql0-p7-oz1" id="uT0-gC-IvQ"/>
                        <outlet property="whereToStayButton" destination="cD5-sg-0hK" id="e1l-NA-5Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It8-AP-BoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7028" y="-665.21739130434787"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="iJe-j5-i41">
            <objects>
                <tableViewController id="W03-1q-kRJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bP-cM-HAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LPL-7o-DNM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPL-7o-DNM" id="p2D-ej-Mwk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W03-1q-kRJ" id="Zgn-lD-BVM"/>
                            <outlet property="delegate" destination="W03-1q-kRJ" id="mXH-14-Sdh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S7-VW-NxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7768" y="-662"/>
        </scene>
        <!--Starter View Controller-->
        <scene sceneID="aLD-W7-z35">
            <objects>
                <viewController id="Pk2-mi-Dxq" customClass="StarterViewController" customModule="Trippin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvx-YJ-WMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opener" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-n6-4nF">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iNj-n6-4nF" secondAttribute="height" multiplier="1000:667" id="ldX-kg-gGd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planeje sua trip e bora!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-5I-3Wq">
                                <rect key="frame" x="20" y="140" width="305" height="34"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-87-BYP">
                                <rect key="frame" x="15" y="622" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dEU-Ek-XC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Fazer login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-3g-jEa">
                                <rect key="frame" x="281" y="622" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ik-3g-jEa" secondAttribute="height" multiplier="79:30" id="C05-tf-QgN"/>
                                    <constraint firstAttribute="height" constant="30" id="LF3-eH-gT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HRt-fH-k1P" kind="show" identifier="goToExplorer" id="7is-Eo-dGQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9R-5I-3Wq" firstAttribute="top" secondItem="QqU-DG-7oH" secondAttribute="top" constant="120" id="473-aT-ydv"/>
                            <constraint firstItem="w5m-87-BYP" firstAttribute="leading" secondItem="QqU-DG-7oH" secondAttribute="leading" constant="15" id="4kT-iw-Enk"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="leading" secondItem="QqU-DG-7oH" secondAttribute="leading" id="Akl-tv-JA0"/>
                            <constraint firstItem="QqU-DG-7oH" firstAttribute="bottom" secondItem="w5m-87-BYP" secondAttribute="bottom" constant="15" id="HNf-pX-ZSA"/>
                            <constraint firstItem="B9R-5I-3Wq" firstAttribute="leading" secondItem="QqU-DG-7oH" secondAttribute="leading" constant="20" id="J0w-p8-QUL"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="top" secondItem="Rvx-YJ-WMs" secondAttribute="top" id="Whb-xM-WWf"/>
                            <constraint firstItem="QqU-DG-7oH" firstAttribute="bottom" secondItem="iNj-n6-4nF" secondAttribute="bottom" id="X02-o3-bry"/>
                            <constraint firstItem="QqU-DG-7oH" firstAttribute="trailing" secondItem="3Ik-3g-jEa" secondAttribute="trailing" constant="15" id="Xv9-PW-acb"/>
                            <constraint firstItem="QqU-DG-7oH" firstAttribute="trailing" secondItem="B9R-5I-3Wq" secondAttribute="trailing" constant="50" id="aQ0-RH-RpI"/>
                            <constraint firstItem="QqU-DG-7oH" firstAttribute="bottom" secondItem="3Ik-3g-jEa" secondAttribute="bottom" constant="15" id="b7h-D3-U03"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="leading" secondItem="QqU-DG-7oH" secondAttribute="leading" id="eoq-nA-PCU"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="leading" secondItem="QqU-DG-7oH" secondAttribute="leading" id="rG0-t0-DQu"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="bottom" secondItem="QqU-DG-7oH" secondAttribute="bottom" id="sDW-Et-Mh3"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="top" secondItem="Rvx-YJ-WMs" secondAttribute="top" id="tBB-Yo-kQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QqU-DG-7oH"/>
                    </view>
                    <connections>
                        <outlet property="imageOpener" destination="iNj-n6-4nF" id="cxZ-c4-9lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l76-HG-HaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3478" y="-665"/>
        </scene>
        <!--Explorer-->
        <scene sceneID="aFb-w0-QSM">
            <objects>
                <navigationController title="Explorer" automaticallyAdjustsScrollViewInsets="NO" id="jQq-b2-A9x" customClass="ExplorerNavigationController" customModule="Trippin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yfT-qo-AeT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Okj-tT-3io">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5u5-SP-cfy" kind="relationship" relationship="rootViewController" id="0gl-ui-urO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsU-Ib-Wpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.8000000000002" y="-666.11694152923542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vkt-Zp-fCU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HRt-fH-k1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9D-sJ-ntF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jQq-b2-A9x" kind="relationship" relationship="viewControllers" id="Tkk-0r-OI2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw4-Of-2ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4301.6000000000004" y="-666.11694152923542"/>
        </scene>
    </scenes>
    <resources>
        <image name="opener" width="1000" height="666"/>
    </resources>
</document>
