<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pk2-mi-Dxq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explorar View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ExplorarViewController" customModule="Trippin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" ambiguous="YES" barStyle="black" searchBarStyle="minimal" placeholder="Buscar" translatesAutoresizingMaskIntoConstraints="NO" id="axM-e4-q1M">
                                <rect key="frame" x="8" y="205" width="360" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="8gI-9L-K4z"/>
                                    <constraint firstAttribute="height" constant="56" id="B5W-K3-xAC"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pra onde você quer ir?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxJ-2M-GcS">
                                <rect key="frame" x="17" y="170" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="GEv-dH-j0G"/>
                                    <constraint firstAttribute="height" constant="30" id="H9J-kL-3rY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Lugares que a gente ama" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-YF-Z0z">
                                <rect key="frame" x="17" y="227" width="161" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="1pF-wf-YjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S10-V4-KMO">
                                <rect key="frame" x="0.0" y="310" width="375" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellExplorar" id="FdP-Ju-GOf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FdP-Ju-GOf" id="xHx-Kd-s1E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axM-e4-q1M" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="7.5" id="Agy-IY-1c3"/>
                            <constraint firstItem="TxJ-2M-GcS" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="17" id="QWV-wX-TVp"/>
                            <constraint firstItem="YA7-YF-Z0z" firstAttribute="top" secondItem="axM-e4-q1M" secondAttribute="bottom" constant="10" id="WqA-cU-0JG"/>
                            <constraint firstItem="axM-e4-q1M" firstAttribute="top" secondItem="TxJ-2M-GcS" secondAttribute="bottom" constant="5" id="bzK-O8-qtm"/>
                            <constraint firstItem="YA7-YF-Z0z" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="17" id="on8-R1-Evb"/>
                            <constraint firstItem="axM-e4-q1M" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="7.5" id="u3c-NS-XDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="w5D-i9-loK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-665.21739130434787"/>
        </scene>
        <!--Guia-->
        <scene sceneID="r1R-Xh-HBg">
            <objects>
                <viewController id="uhh-Fk-NhT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EzR-H5-L2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xCU-pX-ggT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Guia" id="wkr-K2-rkk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7M-18-TfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="0.0"/>
        </scene>
        <!--Eventos-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Trippin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usx-oW-Q6V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="PWc-Yi-ahq"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Eventos" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Starter View Controller-->
        <scene sceneID="aLD-W7-z35">
            <objects>
                <viewController id="Pk2-mi-Dxq" customClass="StarterViewController" customModule="Trippin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvx-YJ-WMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="opener" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-n6-4nF">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iNj-n6-4nF" secondAttribute="height" multiplier="1000:667" id="ldX-kg-gGd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planeje sua trip e bora!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-5I-3Wq">
                                <rect key="frame" x="20" y="140" width="305" height="34"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-87-BYP">
                                <rect key="frame" x="15" y="622" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7fl-4a-EKr"/>
                                    <constraint firstAttribute="height" constant="30" id="dEU-Ek-XC0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Fazer login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-3g-jEa">
                                <rect key="frame" x="270" y="622" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LF3-eH-gT2"/>
                                    <constraint firstAttribute="width" constant="90" id="YiY-aT-y6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Começar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="goToExplorar" id="QvT-ng-RPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9R-5I-3Wq" firstAttribute="top" secondItem="QqU-DG-7oH" secondAttribute="top" constant="120" id="473-aT-ydv"/>
                            <constraint firstItem="w5m-87-BYP" firstAttribute="leading" secondItem="QqU-DG-7oH" secondAttribute="leading" constant="15" id="4kT-iw-Enk"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="leading" secondItem="QqU-DG-7oH" secondAttribute="leading" id="Akl-tv-JA0"/>
                            <constraint firstItem="QqU-DG-7oH" firstAttribute="bottom" secondItem="w5m-87-BYP" secondAttribute="bottom" constant="15" id="HNf-pX-ZSA"/>
                            <constraint firstItem="B9R-5I-3Wq" firstAttribute="leading" secondItem="QqU-DG-7oH" secondAttribute="leading" constant="20" id="J0w-p8-QUL"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="top" secondItem="Rvx-YJ-WMs" secondAttribute="top" id="Whb-xM-WWf"/>
                            <constraint firstItem="QqU-DG-7oH" firstAttribute="bottom" secondItem="iNj-n6-4nF" secondAttribute="bottom" id="X02-o3-bry"/>
                            <constraint firstItem="QqU-DG-7oH" firstAttribute="trailing" secondItem="3Ik-3g-jEa" secondAttribute="trailing" constant="15" id="Xv9-PW-acb"/>
                            <constraint firstItem="QqU-DG-7oH" firstAttribute="trailing" secondItem="B9R-5I-3Wq" secondAttribute="trailing" constant="50" id="aQ0-RH-RpI"/>
                            <constraint firstItem="QqU-DG-7oH" firstAttribute="bottom" secondItem="3Ik-3g-jEa" secondAttribute="bottom" constant="15" id="b7h-D3-U03"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="leading" secondItem="QqU-DG-7oH" secondAttribute="leading" id="eoq-nA-PCU"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="leading" secondItem="QqU-DG-7oH" secondAttribute="leading" id="rG0-t0-DQu"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="bottom" secondItem="QqU-DG-7oH" secondAttribute="bottom" id="sDW-Et-Mh3"/>
                            <constraint firstItem="iNj-n6-4nF" firstAttribute="top" secondItem="Rvx-YJ-WMs" secondAttribute="top" id="tBB-Yo-kQF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QqU-DG-7oH"/>
                    </view>
                    <connections>
                        <outlet property="imageOpener" destination="iNj-n6-4nF" id="cxZ-c4-9lj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l76-HG-HaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="smC-Dh-I8i" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uhh-Fk-NhT" kind="relationship" relationship="viewControllers" id="ukC-O7-av2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Explorar-->
        <scene sceneID="Q2W-W9-Y7g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="smC-Dh-I8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explorar" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXW-GW-b2S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="T8Q-0X-JsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYy-qM-fWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-665.21739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="opener" width="1000" height="666"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
